<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="S3ajioR%kF,!3Tk=]dx.">Health</variable><variable type="KIND_StatusBarKind" id="_.rbi!fma$,XdxEfP3?S">Energy</variable><variable type="KIND_StatusBarKind" id="J5wq18gAxcI+^7_b#x*J">Magic</variable><variable type="KIND_StatusBarKind" id="@N[{9`[2B6n=bn2?2LcF">EnemyHealth</variable><variable type="KIND_SpriteKind" id="oVp6_vE]lNBJYH76C+O3">Player</variable><variable type="KIND_SpriteKind" id="s/0c0chtrD|b1F`1RAh:">Projectile</variable><variable type="KIND_SpriteKind" id="IC*f|EUijl=E:qHUBN[l">Food</variable><variable type="KIND_SpriteKind" id="=kwM3oViwJ7x1m,]G+-=">Enemy</variable><variable type="KIND_SpriteKind" id="x6~7jZ7=QEtqL1xZ9~=6">StatusBar</variable><variable type="KIND_SpriteKind" id="3oA$?[vHyOoGH?aV;);w">Gas</variable><variable id="#7d(WnOlyTglpOp[r(8~">mySprite</variable><variable id="i9s)Q*1$`%:u|66j$)R}">projectile</variable><variable id="^O%o%`xo.M+q_^JBi:fH">myEnemy2</variable><variable id="*m~6f9,RU4hJ)m@5$809">statusbar</variable><variable id="=u:KfnF2r/iS,)e$=yk{">myFuel</variable><variable id="4Hg]86BOWdpNQ~YBMOAG">projectile2</variable><variable id="{fuH=USW*J+C?aDA0+_1">myEnemy</variable></variables><block type="pxt-on-start" id="A]2;BYJnfEEX7?YYfsEG" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=")4TU6LLp(}V=*.r?[Z+m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="=0jax6XsISwsWbAKVJ!7"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="L)r%ad.h8S95h#(Q)qkf"><field name="VAR" id="#7d(WnOlyTglpOp[r(8~">mySprite</field><value name="VALUE"><shadow type="math_number" id="wHPE=1^5e}Y|$G8Ts$I{"><field name="NUM">0</field></shadow><block type="spritescreate" id=":ZDh@IJYNkr%u4wQgx51"><value name="img"><shadow type="screen_image_picker" id="@2xl2@a`8(M_4`LZqS*S"><field name="img">img`
...........8............
..........888...........
.........88888..........
.........88988..........
.........88988..........
.........88988..........
.........88988..........
.........88988..........
.........88988..........
.......888888888........
.......999999999........
........5999995.........
.........22222..........
.........5.9.5..........
...........9............
...........9............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cl3ly*Cs}|Lvrxk6%R)g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Rbm1^jR_c}$SBZko!WP#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+lm/du;(D6|d(Lyd`|(}"><field name="VAR" id="#7d(WnOlyTglpOp[r(8~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8NxUbd}M,c[2.tFnQGBq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="va*X|E|LK)cCbDjc^Ki?"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8aV%k1][2-5aZmn5V[A#"><value name="sprite"><block type="variables_get" id="eDfI@pnP,jms+zQoyJyN"><field name="VAR" id="#7d(WnOlyTglpOp[r(8~">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="p3X$KU[nf)Na6AGHqB.i"><field name="on">true</field></shadow></value><next><block type="variables_set" id="q@$=BUhXkAC6SyDC-;ry"><field name="VAR" id="*m~6f9,RU4hJ)m@5$809">statusbar</field><value name="VALUE"><shadow type="math_number" id="P(=[xeBtI|MYrSC6sl/j"><field name="NUM">0</field></shadow><block type="statusbars_create" id="r^wg^pg2]!L?6i3?W1Dh"><value name="width"><shadow type="math_number" id="i,6km6.5~nSN0c8/so%}"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="gvrV(zwZt@omCndR/NI("><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Rgtt7A=ly-@Mk8v0E~jX"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="5$0d`,bV^H^*MQ-K]G~w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="#)pUd6|JzOa=LZF!PKpq"><field name="VAR" id="*m~6f9,RU4hJ)m@5$809">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="J-k}^4L{O+h*i2UBd`KC"><field name="VAR" id="#7d(WnOlyTglpOp[r(8~">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="3Ja;D=%d#I2YU!Yy)S9r"><field name="NUM">-22</field></shadow></value><value name="offset"><shadow type="math_number" id="vr[St%eI+h+n#gC?#J,{"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="F1n?Wq5n_!~p_[KeHF?#"><value name="value"><shadow type="math_number" id="!JYeZrx2tCzAg.T7POqk"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="U)KyWZ,I5JO$+(i2xepW"><value name="value"><shadow type="math_number" id="PYcLq-4Fb}9v_Sw]SJQB"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="A(E@:HJLt6[aehgDL.z]" x="866" y="365"><value name="period"><shadow type="timePicker" id="U@5zG!Y+~(?:Y_,j-06%"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="o,M/:c+rgeXki4PuI#dd"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="J~;MrFF[Y/u0MwPQ;|/v"><field name="VAR" id="*m~6f9,RU4hJ)m@5$809">statusbar</field></block></value><value name="value"><shadow type="math_number" id="$2+|fU|D2Q=Dwl*9UssW"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id=":qulw#]Ui,hB`yf#j2!U" x="14" y="534"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~1G,8kF}eRuS1hFwp~Q+"><field name="VAR" id="i9s)Q*1$`%:u|66j$)R}">projectile</field><value name="VALUE"><shadow type="math_number" id="A=KWtK;^L)EWe_x(/ra7"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="H_%B00iOa4I)nmA)v;FB"><value name="img"><shadow type="screen_image_picker" id="89PG(5Ab^Ww4HN-*t6Mk"><field name="img">assets.image`galgaDart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3w6;EY36i@=109h~5ffP"><field name="VAR" id="#7d(WnOlyTglpOp[r(8~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?9}OrH9^wT0n`Q{1?XWM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";|pG99P*wQ/,q#s?~rmg"><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="K{E:Y,7-kt8W74uWnQDX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="l.Cs-phAR2tDh`Zy(/(]"><field name="VAR" id="i9s)Q*1$`%:u|66j$)R}">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="wn-o~1yPf}PheGaDm.@H"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="zKdap|T_U{q2+d3/Xi=+" x="867" y="544"><value name="period"><shadow type="timePicker" id="+_8FrmJ1bt9Zprc.gV.9"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z|Vy@oJTMzN]BXWV4Id7"><field name="VAR" id="=u:KfnF2r/iS,)e$=yk{">myFuel</field><value name="VALUE"><shadow type="math_number" id="u,m+|XZj`)3rTK%l%Prk"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="QnV.E_l#d5!%T_U?$mbX"><value name="img"><shadow type="screen_image_picker" id="nbH`HlZwuGHS`#VN;OPm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . 9 9 9 9 9 9 9 8 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 7 9 9 . . . 
. . 7 9 9 9 9 9 9 9 9 7 9 . . . 
. . 7 9 9 9 9 9 9 9 9 7 9 . . . 
. . 7 9 9 9 9 9 9 9 7 9 9 . . . 
. . . 7 9 9 9 9 9 7 9 9 . . . . 
. . . . 7 9 9 7 7 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D1u*7G*`_q}uR$OrK(hG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%_niRL5ty8ORa(bXvN/k"><field name="speed">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="C!XnYx}W9dq%yv675.v6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="H56@YK8Wc2J|DA?zKW{#"><field name="VAR" id="=u:KfnF2r/iS,)e$=yk{">myFuel</field></block></value><value name="value"><shadow type="math_number" id="eTA0ND-gKJDWk^EzH~gy"><field name="NUM">0</field></shadow><block type="device_random" id=")Lm^8Jsu!K=s,n@Uju6."><value name="min"><shadow type="math_number" id="HuMY~Etbh/8](=CxX)A_"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="]w1$W;pl2ZFZ0)qGvTA~"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="x,+nkH?W=aw-89aW/]NQ"><value name="sprite"><block type="variables_get" id="4yS~enOEGBK+3N:=y.iR"><field name="VAR" id="=u:KfnF2r/iS,)e$=yk{">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="nURlZNetSfEL9B?,|6c#"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="ICT%iCZ#iOCl56igJ1DL" x="-1" y="785"><value name="period"><shadow type="timePicker" id="_k.+W3]h.3^z:B}[wIZL"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9ME^?C33uk?$Vje2TYOd"><field name="VAR" id="{fuH=USW*J+C?aDA0+_1">myEnemy</field><value name="VALUE"><shadow type="math_number" id="JRprT,z[c=*8Mb7Un5hY"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6.5]N(wJLZxH7mae3:,,"><value name="img"><shadow type="screen_image_picker" id="`3fr!FBx-OUS{-4#Wy.*"><field name="img">img`
................................
................................
................................
................................
................................
..............eeee..............
.......eeeeeeee55eee............
......ee55552222255eee..........
......ee5222455522255ee.........
.....ee522454545542225e.........
.....ee525455eee55452ee.........
.....e55255e5455e5542ee.........
.....e5545e54ee55e4525e.........
.....e5555e5e55e555425e.........
.....e5e45e4e45e5e5525e.........
.....e5e24e54ee55e5225e.........
.....e55445e5455e54255e.........
.....ee55554eeee55525ee.........
.....e55244555554422ee..........
.....ee522224455522ee...........
.....ee5555222222255e...........
......eeee555555555ee...........
........eeeeeeeeeeeee...........
............eeee................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="d[Y2!H8fMBH7$E5.nsUO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="htAe0n-dU1vuX:oZB:]k"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ht7$+lx+hMuT.8f2NIP`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1ldFMdB.oVy2Iw!Fhqd_"><field name="VAR" id="{fuH=USW*J+C?aDA0+_1">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="T]KK6q_UFDn!]*Aa+NrO"><field name="NUM">0</field></shadow><block type="device_random" id="/A$9hJrb+rLB5GB|x@6_"><value name="min"><shadow type="math_number" id="LWS5[i]fKNP/=1SeMR!M"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="!2SW*f)Wm^mjh,!ov$+:"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="k6Tj5%kmoXN-sj6d:HvN"><value name="sprite"><block type="variables_get" id="3$bfx8qg57tSnu;c/L|T"><field name="VAR" id="{fuH=USW*J+C?aDA0+_1">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="-1[f}!c%Xkv~7iJ#S]vM"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="r6n;~xQfCt~V*1dtl=cO"><field name="VAR" id="^O%o%`xo.M+q_^JBi:fH">myEnemy2</field><value name="VALUE"><shadow type="math_number" id="JRprT,z[c=*8Mb7Un5hY"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="!8ylz!$fS-_M2g)K2gRK"><value name="img"><shadow type="screen_image_picker" id="lsyKF}7xrXQ#*x*GBR]="><field name="img">assets.image`UFO`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="G*+A~}oTg1Z|3T7id/;^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J[LX-Ey:QQ9tF+-~`(0b"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="X#WCVh,yOhHde*-*M8hO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="45F#VHxgTypyAT7ItCyu"><field name="VAR" id="^O%o%`xo.M+q_^JBi:fH">myEnemy2</field></block></value><value name="value"><shadow type="math_number" id="T]KK6q_UFDn!]*Aa+NrO"><field name="NUM">0</field></shadow><block type="device_random" id="b.AF4~MxxikvH.Kp+tnV"><value name="min"><shadow type="math_number" id="~CQqDc?rwg,O[g^DUdSj"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Y/iR-,#cUDWA9vCtjq7F"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="/{hr.JiCXlv[(U:HheRl"><value name="sprite"><block type="variables_get" id="f,]jaFKDJs:o]6_q*I@w"><field name="VAR" id="^O%o%`xo.M+q_^JBi:fH">myEnemy2</field></block></value><value name="kind"><shadow type="spritekind" id="cDHv{mVt/d3u:,FO]LK["><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9#tSteb/8_17_a,Fk09x" x="864" y="827"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="g)ELKX2w2Yl]J%3Mmk=w"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%haqIh4?FuDzc(!a!%PT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="_WGRCzmN~[g|DMfb+2+0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=":SrY#n!iP`:~V)Va]90*"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="]TTR?yiV)MU1O,5]urKN"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ye8[S0*^ZZ`G7wPj81Z]"><field name="VAR" id="*m~6f9,RU4hJ)m@5$809">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2,gn$P|XN{qm~HDEbnLy"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="E3Pe-,QlAWmrlL!0;|jM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%LlZI^-D,`^Wh+|z{R$O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X!aQ)#{r#lvV8,eS#MOz"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="Sc/*6I2{_[evT;$?4q9o" x="862" y="1067"><value name="kind"><shadow type="statusbars_kind" id="LbD?2bnF#qL$KLXdv,e{"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id=")Fw$D:5F8EUH0SY+d*Fc"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver" id="U3vO;i5nallK=Qd[{IFe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="AfVGUt:J|YwMOB8u.wB`"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="sAlh`,*wG_m?)T1!]:Ez" x="-4" y="1217"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0M:SW|]=npth6T8w%5o+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$t1APe:/b5BnLV[jpbU_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="pEEn*E|(tvwjkFyjtC$["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="srq8/e%?~wb0qrNHYxVj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-Ye|k.cE:DaspBFs*wyf"><value name="value"><shadow type="math_number" id="^`L^T0}({~qE!cVcq^|_"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=".)E%]=j)ocyH`zX1!/G["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="~Bs(PLl9?F]Gb}UqZ%[*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bXyL7T7_5q/o_t{NA[e)"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="fFt1zq,Hd?U[cW4wo?KR" x="-7" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")D,hZ$XOgVF/?iVWN[.F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="of/RK#yDW@;x^u_}Hu,:"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=?h@-M?nixz|pi%Y!:0!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$u^,~nFbPb0sYv5/PFgo"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@V@l.nfQOr7KDjm(!oEF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="T:d$,z*_yGj:+rap[)y7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="/^7hWK[d40M`=GFp0Dsr"><field name="ms">10</field></shadow></value><next><block type="spritedestroy" id="agEmMn7qkj3cpXBCkju/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id=")xJzTaO^%}Cvh5qBTsDn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}@Yd3JTS+40hOZ(;fu7_"><field name="ms">10</field></shadow></value><next><block type="hudChangeScoreBy" id="KTg7BRQ%D;C[*X*+,h9T"><value name="value"><shadow type="math_number" id="O*DOe^-FLE?r$NyFx(4P"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>